<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="东方" />
    <meta name="description" content="东方幻想乡" />
    <meta name="author" content="暮夜咸鱼" />
    <meta name="robots" content="index,follow" />
    <meta http-equiv="refresh" content="0;url=" />
    <title>dix练习</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
        box-sizing: border-box;
      }
      /* * {
        border: 2px solid black;
      } */
      .flex {
        display: flex;
      }
      .column {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      .baise {
        background-color: white;
        box-shadow: 10px 6px 5px #837f83;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .t {
        text-align: center;
       color: indigo;
       font-size: 25px;
      }
      .nav {
        width: 120px;
        height: 100vh;
        margin: 5px;
        display: flex;
        align-items: center;
      }
   .daohang {
    width: 80px;
    height: 30px;
        margin-top: 30px;
        padding: 5px;
        border: 1px solid rgb(63, 226, 235);
        border-radius: 10%;
        background-color: rgba(63, 226, 235, 0.5);
        color: rgb(11, 115, 241);
        text-decoration: none;
        box-shadow: 10px 6px 5px #55eae0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .img1 {
        margin-top: 10px;
        box-shadow: 10px 6px 5px #5d5f5e;
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 120px" class="nav baise mgr8 column">
      <img src="https://img1.baidu.com/it/u=547252667,1094074140&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=444" alt="" width="80px" class="img1">
      <div class="daohang">个人</div>
      <div class="daohang">东方简介</div>
      <div class="daohang"></div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px" class="baise">
      <h1 class="t">东方project</h1></div>
      <!--内容区-->
      <div class="flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex column">
          <!--数据区-->
          <div class="flex">
            <div style="height: 100px" class="flex1 baise mg8"></div>
            <div style="height: 100px" class="flex1 baise mg8"></div>
            <div style="height: 100px" class="flex1 baise mg8"></div>
            <div style="height: 100px" class="flex1 baise mg8"></div>
          </div>
          <!--列表区-->
          <div class="flex flex1 column">
          <div style="height: 100px" class=" baise mgt8"></div>
          <div style="height: 100px" class=" baise mgt8"></div>
          <div style="height: 100px" class=" baise mgt8"></div>
          <div style="height: 100px" class=" baise mgt8"></div>
        </div>
        </div>
        <!--右区-->
        <div  class="flex flex1 column">
          <!--提示区-->
          <div style="height: 100px" class="baise mg8"></div>
          <!--消息区-->
          <div style="height: 400px" class="baise mg8"></div>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
